@media only screen and (min-width: 800px) {
    
    #hamburgerNav {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 0.8fr 2fr 4.2fr 1.8fr;
        grid-template-areas: 
        "firstlineImg titlesDiv menuid social"
        "timeDiv timeDiv timeDiv timeDiv";
    }

    #menuid {
        background-color: #004b23;
    }
    
    #menuid ul {
		display: flex;
	}
    #menuid ul li {
        flex: 1 1 100%;
    }
    #menuid ul li a {
        display: block;
        text-decoration: none;
        margin: 2px;
        background-color: #004b23 ;
        color: #ccff33;
        transition: 0.6s;
    }
    #menuid ul li a:hover {
        /*background-color: #006400;*/
        background-color: #ccff33 ;
        color: #004b23;
        padding: 0 1rem; 
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2.5fr 1fr;
        gap: 5px;
        grid-template-rows: auto;
        grid-template-areas: 
        "gDirectoryTitle gDirectoryTitle gDirectoryTitle"
        "gCardsView gCardsView gCardsView"
        "cards cards cards"
        "event hero spotlight"
        "weather hero spotlight"
        "join news spotlight";
    }
    #hero {
        height: 410px;
    }

    #spotlight {
        height: 610px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 5px 5px 5px 5px;
        gap: 0px;
    }

    
    #spotlight div {
        min-width: 0;
        height: 200px;
        margin: 0;
    }
    #spotlight1 {
        border-bottom: 1px solid;
        padding: 0 0 0 0;
    }
    #spotlight2 {
        border-top: 2px solid;
        border-bottom: 2px solid;
    }
    #spotlight3 {
        display: block;
        border-top: 1px solid;
    }

    /* FOOTER */

    #fgThird * {
        font-size: 1em;
    }

    #footerLogo {
        padding: 10px 0 0 40px;
    }
    #footerTitle {
       font-size: 1.4em;
    }
    #footerAddress {
       font-size: 1em;
       
    }
    #footerMail {
        margin-bottom: 4px;
    }
    #footerPhone {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    #footerLocation {
        margin-top: 6px;
        margin-bottom: 4px;
    }

    #footerPersonal {
        display: flex;
        padding: 5px 0;
    }

    #footerPersonal p {
        flex: 1 1 100%;
    }

    #completeYear {
       
    }

    #lastUpdate {
      
    }

    #footerName {
        
    }
    #footercourse {
        
    }

     /* For directory web page */
    .displayCards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }

    .displayList section {
        display: grid;
        grid-template-columns:  0.7fr 1.1fr 0.7fr 1fr;
    }

    #event h2 {
        padding: 3px 0;
        min-width: 0;
        margin: 0 0 15px 0;
    }

    #event h3 {
        display: none;
    }
    
    #aditional {
        display: none;
    }

    #event p {
        margin: 15px 0;
    }

    /*.cards section:hover {
        box-shadow: -2px -2px 3px 0 rgb(0, 0, 0, 0.65);
        padding: 4px;
    }*/

    /* End of directory web page */

}